<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD.uss?fileID=7433441132597879392&amp;guid=f23a6309346c8bf47a40aac60c88c900&amp;type=3#HUD"/>
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:VisualElement name="replay-elements" style="flex-grow: 1; position: absolute; left: 30px; bottom: 30px; flex-direction: row-reverse; align-items: center;">
            <ui:ProgressBar value="100" name="remaining-echo-bar" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 235px; transform-origin: center; position: relative; left: auto; bottom: auto; height: auto; background-image: url(&quot;project://database/Assets/Sprites/progress_bar_empty.svg?fileID=7388822144124034973&amp;guid=b00a291146ce54142a3d50ab075b20ef&amp;type=3#progress_bar_empty&quot;); margin-left: 15px; margin-top: 20px;"/>
            <ui:Image source="project://database/Assets/Sprites/round_brown.svg?fileID=7388822144124034973&amp;guid=389140ff0ea0a9747847edca5f1a8cae&amp;type=3#round_brown" style="scale: 2 2; background-image: url(&quot;project://database/Assets/Sprites/round_damaged_brown.svg?fileID=7388822144124034973&amp;guid=64dd00e655c7aef479a858ddc9bf38dd&amp;type=3#round_damaged_brown&quot;);">
                <ui:Image source="project://database/Assets/Sprites/replay_blue.svg?fileID=7388822144124034973&amp;guid=6629d4be683b940479374fbca713c70b&amp;type=3#replay_blue" name="replay-icon" style="scale: 0.5 0.5; display: flex;"/>
                <ui:Image source="project://database/Assets/Sprites/record.svg?fileID=7388822144124034973&amp;guid=cc11aa5f09f0379408a0b6f3188b0b4f&amp;type=3#record" name="record-icon" enabled="true" style="scale: 0.5 0.5; display: none;"/>
                <ui:Image source="project://database/Assets/Sprites/play_green.svg?fileID=7388822144124034973&amp;guid=23d40a4617a46854895e29598c3413af&amp;type=3#play_green" name="play-icon" style="scale: 0.5 0.5; display: none;"/>
            </ui:Image>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
