<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: flex-start;">
        <ui:VisualElement style="flex-grow: 1; width: 336px; align-items: center; justify-content: center;">
            <ui:Button text="Start Game&#10;" name="StartButton" selectable="true" style="width: 174px; background-image: url(&quot;project://database/Assets/Sprites/button_brown_large.svg?fileID=7388822144124034973&amp;guid=67cc8d8840d55e14ba2b0ea990b4611f&amp;type=3#button_brown_large&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(109, 75, 39); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SigmarOne-Regular.ttf?fileID=12800000&amp;guid=96dbd15a2861bba4e94e5d251aa8247b&amp;type=3#SigmarOne-Regular&quot;); margin-bottom: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:Button text="Tutorial" name="TutorialButton" emoji-fallback-support="true" selectable="true" style="width: 174px; background-image: url(&quot;project://database/Assets/Sprites/button_brown_large.svg?fileID=7388822144124034973&amp;guid=67cc8d8840d55e14ba2b0ea990b4611f&amp;type=3#button_brown_large&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(109, 75, 39); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SigmarOne-Regular.ttf?fileID=12800000&amp;guid=96dbd15a2861bba4e94e5d251aa8247b&amp;type=3#SigmarOne-Regular&quot;); margin-bottom: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:Button text="Quit&#10;" name="QuitButton" selectable="true" style="width: 174px; background-image: url(&quot;project://database/Assets/Sprites/button_brown_large.svg?fileID=7388822144124034973&amp;guid=67cc8d8840d55e14ba2b0ea990b4611f&amp;type=3#button_brown_large&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(109, 75, 39); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SigmarOne-Regular.ttf?fileID=12800000&amp;guid=96dbd15a2861bba4e94e5d251aa8247b&amp;type=3#SigmarOne-Regular&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
